
  .bg{

    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('../../assets/image/images.jpg');
    background-position: center;
    background-size: cover;
    height: 100%;
    padding-bottom: 200px;
    margin-top: -60px;
    
}

.container{
  margin-left: -30px;
}

* {
    box-sizing: border-box;
    
  }
  
  
  

  
  .carte {
    
    margin-left: 420px;
    overflow: hidden;
    width: 800px;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    height: 450px;
    
  }
  
  .carte:hover {
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6);
  }

  
  
  .carte__date {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 90px;
    height: 45px;
    padding-top: 15px;
    color: #FFF;
    text-align: center;
    line-height: 13px;
    font-weight: bold;
    border-radius: 5%;
  }
  .carte__date__jour {
    display: block;
    font-size: 14px;
  }
  .carte__date__mois {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
  }
  
  .carte__miniature {
    height: 235px;
    width: 100%;
    overflow: hidden;
    background-color: #000;
    transition: all 0.3s;
    display: flex;
  justify-content: center;
  align-items: center;
  }
  
  img {
    
    width: 55%;
    height: auto;
  }
  
  .carte:hover img {
    opacity: 0.6;
    transform: scale(1.2);
  }
  
  .carte:hover .carte__miniature {
    height: 140px;
  }

 
  
  .carte__body {
    position: relative;
    padding: 20px;
    height: 100px;
    transition: all 0.3s;
  }
  
  .carte:hover .carte__body {
    height: 300px;
  }
 
  .carte__description {
    margin: 0;
    padding: 0;
    color: #666C74;
    font-size: 14px;
    line-height: 30px;
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.3s;
  }
  
  .carte:hover .carte__description {
    opacity: 1;
    transform: translateY(0);
  }
  
  .carte__categorie {
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    font-size: 11px;
    line-height: 25px;
    color: #FFF;
    text-transform: uppercase;
  }
  
  .carte__footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 11px;
    color: #666C74;
  }
  
  .icon--time {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-left: 12px;
    margin-right: 2px;
    background: url(../../assets/image/jcii1.jpg);
  }
  
  .icon--comment {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-left: 12px;
    margin-right: 2px;
    background: url(../../assets/image/jcii1.jpg);
  }
  
  .carte__titre {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 22px;
    color: #000;
    font-weight: bold;
  }
  
  .carte___soustitre {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 19px;
  }
  
  /*CARTE 1*/
  #carte-1 {
    position: absolute;
    top: 50%;
    left: 19%;
    border-radius: 10px;
  }
  
  #carte-1 .carte__date,
  #carte-1 .carte__categorie {
    background-color: rgb(40, 136, 192);
  }
  
  #carte-1 .carte___soustitre {
    color: rgb(131, 131, 14);
  }
  

  
  
  
  .cardrow1{
    height: 200px;
  }
  

  #card{
    position: relative;
    margin-top: 280px;
  }

  button {
    align-items: center;
    justify-content: center;
    border-radius: 23px;
    background-color: rgb(31, 31, 56);
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    padding-left: 20px;
    margin-left: 660px;
    margin-bottom: 10px;
  }
  
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
  }
  
  mat-icon {
    margin-left: 5px;
  }


